p_alpha=[1e-5,10**(-4.5),10**(-4),10**(-3.5),10**(-3),10**(-2.5),10**(-2),10**(-1.5),10**(-1),10**(-0.5),1,10**(0.5),10,10**(1.5),100,10**(2.5),1000]
p_lambda=[1e-4]
eb_enable=1
eb_target="ATE"
imb_fun=['entropy']
eb_iter=[10]
n_in=[1,2,3]
n_out=[1,2,3]
nonlin='elu'
lrate=[1e-3]
batch_size=[100,200,300]
dim_in=[20,50,100,200]
dim_out=[20,50,100,200]
batch_norm=[0]
normalization=['divide']
experiments=10
reweight_sample=[0]
split_output=[1]
rep_weight_decay=[0]
dropout_in=1.0
dropout_out=1.0
rbf_sigma=0.1
lrate_decay=0.97
decay=0.3
optimizer='Adam'
wass_lambda=10.0
wass_iterations=10
wass_bpt=1
use_p_correction=0
iterations=3000
weight_init=[0.1]
outdir='results/result_ihdp_1000'
datadir='data/'
dataform='ihdp_npci_1-1000.train.npz'
data_test='ihdp_npci_1-1000.test.npz'
pred_output_delay=200
loss='l2'
sparse=0
save_rep=1
varsel=0
repetitions=1
val_part=0.3
